<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
<style>
    html,body{
        margin: 0;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: 
        url(https://scontent.fdad2-1.fna.fbcdn.net/v/t1.15752-9/352396965_225492953662290_552676102815022201_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=sYdNDGr_zUMAX83Z6Tp&_nc_ht=scontent.fdad2-1.fna&oh=03_AdQb31BtXI7Qba4yvoAgmr4vKvImd-Rr0lq4qWIgHiCTiA&oe=64BD1BF8);
        background-size: 33.33% 100%;
        background-repeat: repeat-x;
        position: relative;
    }

.img_heart {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
  

.link{
    position: absolute;
  top: calc(50% - 50px); /* Dịch chuyển phần tử phara xuống dưới */
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  color: white;
  font-size: 24px;
  font-weight: bold;
}
#linkn{
    text-decoration: none;
    background-color: rgb(229, 203, 203);
    color: red;
    border-style: groove;
}
</style>
</head>
<body>
   <div class="header"></div>
    <div class="p1">
        <div class="img_heart">
            <img src="https://th.bing.com/th/id/R.17e550f72579dea94b617c6cb3bde9d6?rik=6X31HTA90nhTOQ&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fQ%2fy%2fx%2f6%2fO%2f5%2fmcheart3-hi.png&ehk=ltPUzcqia4zTMb6lvDtVmFCrgLTgLxOngqlTiZ8J1gc%3d&risl=&pid=ImgRaw&r=0" alt="Trái tym dok">
        </div>
        <div class="link"> <a href="https://www.youtube.com/watch?v=cNGjD0VG4R8" target="_blank" id="linkn">Anh yeu em</a> </div>
    </div>
</body>
</html>